C6/MainWindow.xaml

<Window x:Class="C6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:C6"
        mc:Ignorable="d"
        Title="Window1" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="434*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Content="Связь со вторым окном" HorizontalAlignment="Left" Margin="26,30,0,0" VerticalAlignment="Top" Width="148" Height="42" Click="button_Click" Grid.ColumnSpan="2"/>
        <Label x:Name="label" Content="Результата нет" HorizontalAlignment="Left" Margin="26,77,0,0" VerticalAlignment="Top" Width="157" Height="31" Grid.ColumnSpan="2"/>
        <Button x:Name="btnFileText" Content="Считать из файла текст" HorizontalAlignment="Left" Margin="112,121,0,0" VerticalAlignment="Top" Width="148" Height="32" Grid.Column="1" Click="btnFileText_Click"/>
        <Button x:Name="btnFileNumber" Content="Считать из файла число" HorizontalAlignment="Left" Margin="26,121,0,0" VerticalAlignment="Top" Width="148" Height="32" Grid.ColumnSpan="2" Click="btnFileNumber_Click"/>
        <RichTextBox x:Name="richTextBox" HorizontalAlignment="Left" Height="100" Margin="26,193,0,0" VerticalAlignment="Top" Width="377" Grid.ColumnSpan="2">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="button1" Content="Очистить" Grid.Column="1" HorizontalAlignment="Left" Margin="325,242,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.12,1.3" Height="51" Click="button1_Click"/>

    </Grid>
</Window>
